.container {
	display: flex;
	justify-content: center;
	margin-bottom: 140px;
}

.fonds_container {
	max-width: 1188px;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.title_container {
	max-width: 569px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	margin-bottom: 52px;

    @media (max-width: 1024px) {
        margin-bottom: 32px;
    }

    @media (max-width: 768px) {
        margin-bottom: 32px;
    }

    @media (max-width: 360px) {
        margin-bottom: 32px;
    }
}

.title {
	font-size: 36px;
	font-weight: 600;
	line-height: 48px;
	text-align: center;
	color: #252525;
}

.subtitle {
	max-width: 490px;
	height: 42px;
	text-align: center;
	color: #6c6c6c;
	font-size: 16px;
}

@media (max-width: 1024px) {
	.image {
		max-width: 360px;
	}
	.title {
		font-size: 32px;
	}

	.subtitle {
		font-size: 14px;
	}
}

@media (max-width: 360px) {
	.title_container {
		display: flex;
		max-width: 328px;
		gap: 8px;
	}
	.image {
		max-width: 280px;
	}
	.title {
		font-size: 24px;
		white-space: wrap;
		line-height: normal;
	}

	.subtitle {
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;
	}
}

.inner_fonds {
	max-width: 1044px;
	gap: 16px;
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	@media (max-width: 1024px) {
		gap: 12px;
	}
	@media (max-width: 768px) {
		gap: 12px;
        display: flex;
        flex-wrap: wrap;
	}
    @media (max-width: 400px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
	@media (max-width: 360px) {
		row-gap: 24px;
		column-gap: 16px;
	}
}
